.conteneur {
	-fx-border-width:10;
}

#vue-racine {
	-fx-border-color:darkred;
}

#vue-file-attente {
	-fx-border-color:darkblue;
	-fx-alignment:center;
}

#vue-partie {
	-fx-alignment:center;
}

.gros-bouton {
	-fx-font-size: 1.2em;
	-fx-background-color: 
        #3c7fb1,
        linear-gradient(#fafdfe, #e8f5fc),
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
    -fx-font-size: 14px;
}

.gros-bouton:pressed {
	-fx-font-size: 1em;
}

.gros-bouton:hover {
	-fx-cursor: hand;
}


